#Simple Ansible Playbook1.yml
# cmdLine: ansible-playbook -i inventory.txt playbook1.yml
-
  name: Play 1
  hosts: vm-ws2019c
  tasks:
  - name: Use the win_chocolatey module to install process explorer
    win_chocolatey:
      name: procexp
      state: present

  - name: Use the win_updates module to install the latest patches
    win_updates:
#     category_names: CriticalUpdates
      reboot: yes

